server.port = 8032
server.servlet.context-path: /bootapp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=demouser1
spring.datasource.password=demouser1
spring.datasource.driver-class-name =com.mysql.jdbc.Driver